HC32F460_CMake_Template/
├── CMakeLists.txt
├── cmake/
│   └── gcc-arm-none-eabi.cmake
├── configs/
│   ├── CMakeLists.txt
│   └── GlobalConfig.c
├── core/
│   ├── CMakeLists.txt
│   └── system/
│       ├── system_hc32f460.c
│       └── SystemCalls.c
├── drivers/
│   ├── CMakeLists.txt
│   ├── hc32_ll_driver/
│   │   ├── src/
│   │   │   ├── hc32_ll_adc.c
│   │   │   ├── hc32_ll_aes.c
│   │   │   ├── hc32_ll_aos.c
│   │   │   ├── hc32_ll_can.c
│   │   │   ├── hc32_ll_clk.c
│   │   │   ├── hc32_ll_cmp.c
│   │   │   ├── hc32_ll_crc.c
│   │   │   ├── hc32_ll_dbgc.c
│   │   │   ├── hc32_ll_dcu.c
│   │   │   ├── hc32_ll_dma.c
│   │   │   ├── hc32_ll_efm.c
│   │   │   ├── hc32_ll_emb.c
│   │   │   ├── hc32_ll_event_port.c
│   │   │   ├── hc32_ll_fcg.c
│   │   │   ├── hc32_ll_fcm.c
│   │   │   ├── hc32_ll_gpio.c
│   │   │   ├── hc32_ll_hash.c
│   │   │   ├── hc32_ll_i2c.c
│   │   │   ├── hc32_ll_i2s.c
│   │   │   ├── hc32_ll_icg.c
│   │   │   ├── hc32_ll_interrupts.c
│   │   │   ├── hc32_ll_keyscan.c
│   │   │   ├── hc32_ll_mpu.c
│   │   │   ├── hc32_ll_ots.c
│   │   │   ├── hc32_ll_pwc.c
│   │   │   ├── hc32_ll_qspi.c
│   │   │   ├── hc32_ll_rmu.c
│   │   │   ├── hc32_ll_rtc.c
│   │   │   ├── hc32_ll_sdioc.c
│   │   │   ├── hc32_ll_spi.c
│   │   │   ├── hc32_ll_sram.c
│   │   │   ├── hc32_ll_swdt.c
│   │   │   ├── hc32_ll_tmr0.c
│   │   │   ├── hc32_ll_tmr4.c
│   │   │   ├── hc32_ll_tmr6.c
│   │   │   ├── hc32_ll_tmra.c
│   │   │   ├── hc32_ll_trng.c
│   │   │   ├── hc32_ll_usart.c
│   │   │   ├── hc32_ll_usb.c
│   │   │   ├── hc32_ll_utility.c
│   │   │   ├── hc32_ll_wdt.c
│   │   │   ├── hc32_ll.c
│   │   │   └── hc32f460_ll_interrupts_share.c
│   │   └── inc/
│   └── hardware/
│       ├── can/
│       │   └── drv_can.cpp
│       ├── motor/
│       │   └── drv_motor.cpp
│       └── uart/
│           └── drv_uart.cpp
├── bsp/
│   ├── CMakeLists.txt
│   ├── components/
│   │   ├── 24cxx/
│   │   │   └── 24cxx.c
│   │   ├── malloc/
│   │   │   ├── malloc.c
│   │   │   └── memory_management.cpp
│   │   ├── w25qxx/
│   │   │   └── w25qxx.c
│   │   └── wm8731/
│   │       └── wm8731.c
│   ├── ev_hc32f460_lqfp100_v2/
│   │   ├── ev_hc32f460_lqfp100_v2.c
│   │   ├── ev_hc32f460_lqfp100_v2_24cxx.c
│   │   ├── ev_hc32f460_lqfp100_v2_w25qxx.c
│   │   └── ev_hc32f460_lqfp100_v2_wm8731.c
│   └── peripherals/
│       ├── can/
│       │   └── bsp_can.c
│       ├── cpu_utilization/
│       │   └── bsp_cpu.c
│       ├── eirq/
│       │   └── bsp_eirq.c
│       ├── led/
│       │   └── bsp_led.cpp
│       ├── pwm/
│       │   └── BspPwm.cpp
│       └── uart/
│           ├── bsp_uart4.c
│           └── printf_uart.c
├── hal/
│   ├── CMakeLists.txt
│   ├── drv_hal.cpp
│   └── hal.cpp
├── libraries/
│   ├── CMakeLists.txt
│   └── qf_lib/
│       ├── src/
│       │   ├── WIRE.c
│       │   ├── BMP280.c
│       │   ├── app_manage.c
│       │   ├── button.c
│       │   ├── key_value_map.cpp
│       │   ├── key_value_transation.c
│       │   ├── beat_task.c
│       │   └── ring_buffer.c
│       └── inc/
├── middlewares/
│   ├── CMakeLists.txt
│   └── freeRTOS/
│       ├── src/
│       │   ├── tasks.c
│       │   ├── queue.c
│       │   ├── list.c
│       │   ├── event_groups.c
│       │   ├── timers.c
│       │   ├── stream_buffer.c
│       │   └── croutine.c
│       ├── port/
│       │   ├── MemMang/
│       │   │   └── heap_4.c
│       │   └── GCC/
│       │       └── ARM_CM4F/
│       │           └── port.c
│       ├── include/
│       └── port/
│           └── GCC/
│               └── ARM_CM4F/
├── source/
│   ├── CMakeLists.txt
│   ├── main.cpp
│   └── task/
│       └── taskManage.cpp